{
  "name": "Full Stack Dev (Debian)",

  "// dockerComposeFile / service": "Sources every per-machine config (LIBRARY_PATH, DOWNLOAD_PATH, OLLAMA_BASE_URL, etc.) from the repo root's `.env` via `../docker-compose.dev.yml`. The dev compose lives at the repo root (not in this folder) so docker-compose's project directory matches where `.env` is — same arrangement as the production compose next to it. No personal data lives in this file.",
  "dockerComposeFile": "../docker-compose.dev.yml",
  "service": "dev",
  "workspaceFolder": "/workspaces/asmr-curator",
  "remoteUser": "devuser",

  "forwardPorts": [
    8000,
    5173
  ],

  "postCreateCommand": "sudo chown -R devuser:devuser /workspaces/asmr-curator && sudo chmod -R u+rw /workspaces/asmr-curator",
  "// postStartCommand pins": "node + patreon-dl versions duplicate the production Dockerfile (`volta install node@25` + `npm install -g patreon-dl@${PATREON_DL_VERSION}`, ARG default 3.9.0). Keep these two pinned-version strings in sync — devcontainer.json can't read Docker ARGs at runtime, so the duplication is by design. Bump both files together.",
  "postStartCommand": "uv pip install --python /home/devuser/.venv/bin/python -r /workspaces/asmr-curator/backend/requirements.txt -q && volta install node@25 && npm install -g patreon-dl@3.9.0",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff",
        "KevinRose.vsc-python-indent",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "sidthesloth.html5-boilerplate",
        "ecmel.vscode-html-css",
        "Zignd.html-css-class-completion",
        "xabikos.JavaScriptSnippets",
        "msjsdiag.vscode-react-native",
        "bradlc.vscode-tailwindcss",
        "Zarifprogrammer.tailwind-snippets",
        "ms-vscode.live-server",
        "kevinkyang.auto-comment-blocks",
        "formulahendry.code-runner",
        "mikestead.dotenv",
        "oderwat.indent-rainbow",
        "christian-kohler.path-intellisense",
        "Anthropic.claude-code",
        "shd101wyy.markdown-preview-enhanced",
        "zhucy.project-tree",
        "oliverdantzer.file-structure-tree"
      ],
      "settings": {
        "terminal.integrated.fontFamily": "FiraCode Nerd Font",
        "editor.fontFamily": "FiraCode Nerd Font, 'Courier New', monospace",
        "editor.fontLigatures": true,
        "editor.fontSize": 14,
        "python.defaultInterpreterPath": "/home/devuser/.venv/bin/python"
      }
    }
  }
}
